#1	22.197778,113.848052	Fun?Lau?Stone?Circle 
#2	22.20334,113.849486	分流W梁公祠?Fan?Lau?Ancestral?Hall 
#3	22.20139,113.852717	分流洪}古Rz 
#4	22.203289,113.866699	Z南界碑 
#5	22.207281,113.867098	狗X涌I地 
#6	22.215319,113.874759	大浪I地 
#7	22.216345,113.877322	P凰?司嘀?L80 
#8	22.222873,113.880113	P凰?司嘀?L083 
#9	22.221528,113.886884	大浪炒搴楹罟R?Hung?Hau?Temple 
#10	22.222732,113.895192	石壁洪}R土地?Hung?Shing?To?Tei?Temple 
#11	22.226748,113.904253	石壁郊[Z南道入口?Shek?Pik?Country?Trail?South?Entrance 
#12	22.226041,113.89804	石壁水塘o念碑?Shek?Pik?Reservoir?Memorial 
#13	22.228959,113.890237	石壁I地 
#14	22.247714,113.889754	Keung?Shan,?Lantau?Island,?Hon 
#15	22.2306,113.874488	羌山郊[ 
#16	22.230831,113.867599	Man?Cheung?Po?Camp?Site?Entrance 
#17	22.236151,113.870629	悟@九曲蚝心亭 
